{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=ADMIN;Password=Portfolio@2024#Db!;Data Source=portfoliodb_high;TNS_ADMIN=C:\\oracle\\wallet\\portfoliodb"
  }
}